MONGO_USER=ramon2
MONGO_PASSWORD=ramon@99
MONGO_URI=mongodb+srv://ramon:ramon%4099@devsignin.mcsvj0z.mongodb.net/?retryWrites=true&w=majority
MONGO_URI2=mongodb+srv://ramon2:ramon@99@devsignin.mcsvj0z.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=FTG456WQFG1W5Q64FGW65fdsafgew
ENCRYPT_JWT_SECRET=fdsa45FGEggfrag45erwggWSDFG
JWT_EXPIRATION=1d
